# KimpTracker

./: .gitignore  README.md  README_en.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts
app/src/androidTest/java/com/librarydevloperjo/cointracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/librarydevloperjo/cointracker/: CoinTrackerApp.kt  KimpTrackerApp.kt  KimpTrackerScreen.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/librarydevloperjo/cointracker/adapters/: BinanceAdapter.kt  BindingAdapter.kt  KpremiumAdapter.kt  UpbitAdapter.kt
app/src/main/java/com/librarydevloperjo/cointracker/api/: CoinService.kt
app/src/main/java/com/librarydevloperjo/cointracker/coinwidget/: WidgetProvider.kt  WidgetUpdateService.kt
app/src/main/java/com/librarydevloperjo/cointracker/data/: CoinRepository.kt
app/src/main/java/com/librarydevloperjo/cointracker/data/gson/: AllCoin.kt  Binance.kt  Coin.kt  ExchangeRate.kt  KimchiPremium.kt  PlatformData.kt  Upbit.kt
app/src/main/java/com/librarydevloperjo/cointracker/data/room/: AppDatabase.kt  KDataDAO.kt  KPremiumData.kt  KPremiumEntity.kt
app/src/main/java/com/librarydevloperjo/cointracker/di/: AppModule.kt  LocalDBModule.kt  NetworkModule.kt
app/src/main/java/com/librarydevloperjo/cointracker/network/: CoinService.kt
app/src/main/java/com/librarydevloperjo/cointracker/util/: Constants.kt  MatchCoins.kt  PreferenceManager.kt  PremiumCalculator.kt
app/src/main/java/com/librarydevloperjo/cointracker/viewmodels/: BinanceAdapterViewModel.kt  BinanceViewModel.kt  CoinsViewModel.kt  DialogViewModel.kt  KPremiumAdapterViewModel.kt  KPremiumViewModel.kt  UIViewModel.kt  UpbitAdapterViewModel.kt  UpbitViewModel.kt
app/src/main/java/com/librarydevloperjo/cointracker/views/dialogfragments/: FqaDialogFragment.kt  WidgetMakerFragment.kt
app/src/main/java/com/librarydevloperjo/cointracker/views/fragments/: BinanceFragment.kt  InfoFragment.kt  KimpFragment.kt  UpbitFragment.kt
app/src/main/res/drawable/: border_bottom.xml  border_top.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  cell_binance.xml  cell_kimp.xml  cell_upbit.xml  fragment_binance.xml  fragment_fqa_dialog.xml  fragment_info.xml  fragment_kimp.xml  fragment_upbit.xml  fragment_widget_maker.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: appwidgetproviderinfo.xml
app/src/test/java/com/librarydevloperjo/cointracker/: ExampleUnitTest.kt
backend/: .gitignore  README.md
backend/AWS Lambda/function/: lambda_function.py
backend/EC2/: ec2.py
backend/EC2/exchange_rate/: exchange_rate_base.py  fxrate_api.py
backend/EC2/markets/: __init__.py  binance.py  crypto_currency_market_base.py  upbit.py
backend/EC2/models/: __init__.py  kimchi_premium.py
backend/aws-ec2/: ec2.py
backend/aws-ec2/exchange_rate/: __init__.py  exchange_rate_base.py
backend/aws-ec2/markets/: binance.py  crypto_currency_market_base.py  upbit.py
backend/aws-ec2/utils/: kimchi_premium.py
backend/aws-lambda/function/: lambda_function.py
build-logic/: build.gradle.kts  gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidCoroutinesConventionPlugin.kt  AndroidDataConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRetrofitConventionPlugin.kt  AndroidTestConventionPlugin.kt  AndroidViewModelConventionPlugin.kt  DependencyHandlerExt.kt  ProjectExtensions.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
core/data/: build.gradle  build.gradle.kts
core/data/src/main/java/com/librarydevloperjo/cointracker/core/data/: CoinRepository.kt  MainActivity.kt
core/data/src/test/java/com/librarydevloperjo/cointracker/core/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/main/java/com/librarydevloperjo/cointracker/core/database/: MainActivity.kt
core/database/src/test/java/com/librarydevloperjo/cointracker/core/database/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/src/main/java/com/librarydevloperjo/cointracker/core/model/: MainActivity.kt
core/navigation/: build.gradle
core/network/: build.gradle  build.gradle.kts
core/network/src/main/java/com/librarydevloperjo/cointracker/core/network/: CoinService.kt  MainActivity.kt
core/network/src/test/java/com/librarydevloperjo/cointracker/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/viewmodel/: build.gradle  build.gradle.kts
core/viewmodel/src/main/java/com/librarydevloperjo/cointracker/core/viewmodel/: MainActivity.kt
core/viewmodel/src/test/java/com/librarydevloperjo/cointracker/core/viewmodel/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/java/com/librarydevloperjo/cointracker/feature/home/: HomeScreen.kt
feature/info/: build.gradle  build.gradle.kts
feature/info/src/main/: AndroidManifest.xml
feature/info/src/main/java/com/librarydevloperjo/feature/info/: MainActivity.kt
feature/kimp/: build.gradle  build.gradle.kts
feature/kimp/src/main/: AndroidManifest.xml
feature/kimp/src/main/java/com/librarydevloperjo/cointracker/feature/kimp/: KimpList.kt  MainActivity.kt
feature/kimp/src/main/java/com/librarydevloperjo/feature/kimp/: MainActivity.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
