// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.51.1'
    }

    ext {
        gsonVersion = '2.10.1'
        retrofitVersion = '2.11.0'
        navVersion = '2.7.7'
        roomVersion = '2.6.1'
        hiltVersion = '2.55'
        okhttpLoggingVersion = '4.12.0'
        lifecycleVersion = '2.7.0'
        jacksonVersion = '2.17.0'
        glideVersion = '4.16.0'
        googleplayVersion = '2.0.0'
    }
}

plugins {
    id 'com.android.application' version '8.9.0' apply false
    id 'com.android.library' version '8.9.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
