pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KimpTracker"

include ':app'

include ':feature:kimp'
include ':feature:info'
include ':core:data'
include ':core:database'
include ':core:model'
include ':core:network'
include ':core:viewmodel'
