plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.hilt)
    alias(libs.plugins.kotlin.android)
    id 'kotlin-parcelize'
    alias(libs.plugins.ksp)
    id 'kotlin-kapt'
}
hilt {
    enableAggregatingTask = false
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 35

    dataBinding {
        enabled = true
    }
    viewBinding.enabled = true

    defaultConfig {
        applicationId "com.librarydevloperjo.cointracker"
        minSdk 24
        targetSdk 34
        versionCode 12
        versionName "12.0"

        // File->InvalidateCache - Build clean- rebuild if you experience error
        // This is my API Key for DB
        buildConfigField("String", "ServiceKey", properties['api.key'])
        // This is my REST API url for Backend to load Coin Price
        buildConfigField("String", "BaseURL", properties['coin_service.url'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.librarydevloperjo.cointracker'
}

dependencies {
    //Worker
    implementation libs.androidx.work.runtime
    implementation libs.androidx.hilt.work
    
    //Glide
    implementation libs.glide
    annotationProcessor libs.glide.compiler
    
    //jackson
    implementation libs.bundles.jackson
    
    //viewmodel and lifecycle
    implementation libs.bundles.lifecycle
    
    //room
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler
    ksp libs.room.compiler
    implementation libs.room.ktx
    
    //gson
    implementation libs.gson
    
    //retrofit
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp.logging
    
    //hilt
    implementation libs.hilt.android
    ksp libs.dagger.compiler
    ksp libs.hilt.compiler
    
    //navigation
    implementation libs.bundles.navigation

    implementation libs.androidx.core.ktx.v1150
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext
    androidTestImplementation libs.androidx.test.espresso
}

kapt {
    correctErrorTypes true
}
