plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //hilt
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

    id 'kotlin-parcelize'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 34

    dataBinding {
        enabled = true
    }
    viewBinding.enabled = true

    defaultConfig {
        applicationId "com.librarydevloperjo.cointracker"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "7.0"

        // File->InvalidateCache - Build clean- rebuild if you experience error
        // This is my API Key for DB
        buildConfigField("String", "ServiceKey", properties['api.key'])
        // This is my REST API url for Backend to load Coin Price
        buildConfigField("String", "BaseURL", properties['coin_service.url'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
        compose = true
    }
    namespace 'com.librarydevloperjo.cointracker'
}

dependencies {
    // Feature Modules
    implementation(project(":feature:info"))
    implementation(project(":feature:kimp"))

    // Core Modules
    implementation(project(":core:data"))
    implementation(project(":core:network"))
    implementation(project(":core:viewmodel"))

    // compose
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.compose.ui)
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.compose.foundation)
    implementation(libs.hilt.navigation.compose)
    implementation(libs.androidx.navigation.compose)
    implementation(libs.androidx.hilt.navigation.compose)

    //Worker
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    implementation libs.androidx.runtime.android
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    //jackson
    implementation "com.fasterxml.jackson.core:jackson-core:$rootProject.jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$rootProject.jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$rootProject.jacksonVersion"
    //viewmodel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.7.0"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycleVersion")
    //room
    implementation("androidx.room:room-runtime:$rootProject.roomVersion")
    annotationProcessor("androidx.room:room-compiler:$rootProject.roomVersion")
    kapt("androidx.room:room-compiler:$rootProject.roomVersion")
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    //gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    //retrofit
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion")
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    //hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"
    //fragment ktx
    implementation("androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.navVersion")
    implementation("androidx.navigation:navigation-compose:$rootProject.navVersion")

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
