plugins {
    id 'com.android.application'
    //hilt
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'

    // ksp
    id "com.google.devtools.ksp"

    // kapt (keep for data binding)
    id 'kotlin-kapt'
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 35

    dataBinding {
        enabled = true
    }
    viewBinding.enabled = true

    defaultConfig {
        applicationId "com.librarydevloperjo.cointracker"
        minSdk 24
        targetSdk 34
        versionCode 7
        versionName "7.0"

        // File->InvalidateCache - Build clean- rebuild if you experience error
        // This is my API Key for DB
        buildConfigField("String", "ServiceKey", properties['api.key'])
        // This is my REST API url for Backend to load Coin Price
        buildConfigField("String", "BaseURL", properties['coin_service.url'])

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.librarydevloperjo.cointracker'
}

dependencies {
    //Worker
    implementation 'androidx.work:work-runtime-ktx:2.10.0'
    implementation 'androidx.hilt:hilt-work:1.2.0'
    //Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.glideVersion"
    //jackson
    implementation "com.fasterxml.jackson.core:jackson-core:$rootProject.jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$rootProject.jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$rootProject.jacksonVersion"
    //viewmodel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycleVersion")
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.lifecycleVersion")
    implementation("androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.lifecycleVersion")
    //room
    implementation("androidx.room:room-runtime:$rootProject.roomVersion")
    annotationProcessor("androidx.room:room-compiler:$rootProject.roomVersion")
    ksp("androidx.room:room-compiler:$rootProject.roomVersion")
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    //gson
    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
    //retrofit
    implementation("com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion")
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttpLoggingVersion"
    //hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hiltVersion"
    ksp "com.google.dagger:dagger-compiler:$rootProject.hiltVersion"
    ksp "com.google.dagger:hilt-compiler:$rootProject.hiltVersion"
    //fragment ktx
    implementation("androidx.navigation:navigation-fragment-ktx:$rootProject.navVersion")
    implementation("androidx.navigation:navigation-ui-ktx:$rootProject.navVersion")
    implementation("androidx.navigation:navigation-compose:$rootProject.navVersion")

    implementation libs.androidx.core.ktx.v1150
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}

kapt {
    correctErrorTypes true
}
