<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/kimpFragment">

    <fragment
        android:id="@+id/kimpFragment"
        android:name="com.librarydevloperjo.cointracker.views.fragments.KimpFragment"
        android:label="fragment_kimp"
        tools:layout="@layout/fragment_kimp" >
        <action
            android:id="@+id/action_kimpFragment_to_infoFragment"
            app:destination="@id/infoFragment"/>
    </fragment>
    <fragment
        android:id="@+id/upbitFragment"
        android:name="com.librarydevloperjo.cointracker.views.fragments.UpbitFragment"
        android:label="fragment_upbit"
        tools:layout="@layout/fragment_upbit" >
        <action
            android:id="@+id/action_upbitFragment_to_infoFragment"
            app:destination="@id/infoFragment"/>
    </fragment>
    <fragment
        android:id="@+id/binanceFragment"
        android:name="com.librarydevloperjo.cointracker.views.fragments.BinanceFragment"
        android:label="fragment_binance"
        tools:layout="@layout/fragment_binance" >
        <action
            android:id="@+id/action_binanceFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.librarydevloperjo.cointracker.views.fragments.InfoFragment"
        android:label="fragment_info"
        tools:layout="@layout/fragment_info" />
</navigation>